<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <title>Document</title>
</head>
<body>
    <div class="modal">
        <div class="info">
            <h1>¿Lorem ipsum?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat incidunt ipsam dolorem vitae accusamus excepturi totam voluptatem cum itaque maxime!</p>
            <p>Quaerat incidunt ipsam dolorem vitae accusamus excepturi totam voluptatem cum itaque maxime!</p>
        </div>

        <div class="form">
            <input list="lorem" placeholder="Lorem">
            <input list="ipsum" placeholder="Ipsum">

            <datalist id="lorem">
                <option value="lorem 1"></option>
                <option value="lorem 1"></option>
                <option value="lorem 3"></option>
            </datalist>

            <datalist id="ipsum">
                <option value="ipsum 1"></option>
                <option value="ipsum 1"></option>
                <option value="ipsum 3"></option>
            </datalist>
        </div>

        <div class="buttons">
            <button type="submit">Button</button>
        </div>
    </div>
</body>
</html>